{
  "name": "the-derple-dex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare-data": "python3 scripts/prepare-data-v2.py",
    "dev": "astro dev",
    "build": "npm run prepare-data && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.11",
    "plotly.js-dist-min": "^3.3.1",
    "sharp": "^0.34.3"
  }
}
